# Discord invite URL for "Join Discord to Purchase" buttons
# Get your invite at: https://discord.com/developers/applications or create an invite link in your server
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.gg/34CdSnXe
